from random import randint

#5.1) Создайте список из пяти любых чисел. Спросите у пользователя число.
# Проверьте, есть ли данное число в списке. Выведите исходный список, число пользователя и соответствующие сообщение
# ("Поздравляю, Вы угадали число!" или "Нет такого числа!").
def task1():
    numb = []
    for i in range(5):
        numb.append(randint(0, 100))

    answer = input('Скажите число! ')
    if answer not in numb:
        print('Нет такого числа!')
    else:
        print('Поздравляю, Вы угадали число!')
    print('Список чисел: ', numb, '\nВаш ответ: ', answer)

#5.2) Создайте любой список.
# Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение.
def task2():
    numb = []
    for i in range(20):
        numb.append(randint(0, 100))
    print('Список: ', numb)
    for i in numb:
        

#5.3) Задан кортеж с перечнем названий дней недели.
# Спросить у пользователя, сколько выходных на неделе он хочет и вывести два списка:
#"Ваши выходные дни: ..." - перечислить здесь столько дней недели с конца кортежа, сколько введено пользователем.
#"Ваши рабочие дни: ..." - перечислить здесь оставшиеся дни недели.
#def task3():

#5.4) Создайте два списка: один из 10 фамилий студентов Вашей группы, другой из 10 фамилий студентов другой группы.
#       a.Создайте спортивную команду (объедините в один кортеж) по 5 любых студентов из каждой группы.
#       b.Выведите на экран исходные списки групп и новый полученный кортеж.
#       c.Выведите его длину.
#       d.Отсортируйте кортеж по алфавиту.
#       e.Определите, входит ли в полученную команду студент "Иванов". И сколько раз встречается эта фамилия в кортеже
#def task4():


